<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div.flag {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin-top: -110px;
        }

        #orange {
            width: 500px;
            height: 100px;
            background-color: orange;
        }

        #white {
            width: 500px;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #green {
            width: 500px;
            height: 100px;
            background-color: green;
        }

        div.circle {
            width: 80px;
            height: 80px;

            border-radius: 50%;

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .piller{
          
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="piller">
            <img src="/data/flag-pole.png" alt="" height="500px" width="100px">
        </div>
        <div class="flag">
            <div id="orange">

            </div>
            <div id="white">
                <div class="circle">
                    <img src="/data/ashok chakra.png" alt="ashok chakra" height="80px" style="border-radius: 50%;">
                </div>

            </div>
            <div id="green">

            </div>
        </div>
    </div>
</body>

</html>