<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#op {
            height: 70px;
            width: 100px;
            background-color: rgba(255, 0, 0, 1);

        }
        header{
            position: fixed;
            background-color: aliceblue;
            
        }


        #op:hover {
            background-color: rgba(0, 255, 0, 1);
            transition-duration: 5s;
            transition-delay: 2s;
        }

        img {
            transition: width 2s, height 2s, transform 2s;
        }

        img:hover {
            transition-duration: 5s;
            transform: rotatez(180deg);
            height: ;



        }
    </style>
    <link rel="stylesheet" href="/practice3.css">

</head>

<body>
    <header>
        <h1>hello</h1>
    </header>
    <br><br><br><br><br><br>
    <div id="op">
        <img src="/data/lamborghini urus.jpg" alt="" height="70px" width="100px">
        <br>
        
       

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, eum laboriosam! Aliquam, esse maiores
            enim sequi minima temporibus fugit neque! Nostrum laborum fuga iure voluptatem est sunt praesentium totam
            illum. Non temporibus dolores nostrum explicabo voluptate consequatur. Enim laborum molestias voluptatem,
            itaque consequuntur similique iusto dolore nobis ipsam quidem rerum excepturi, soluta eos. Iusto minima
            incidunt pariatur, laboriosam natus est quod in quas delectus error ab vel non dolorem provident reiciendis
            eos libero nobis eius illum, maxime aut veritatis, alias possimus ullam. Excepturi officiis, nulla corrupti
            esse rerum suscipit aut eaque quas commodi ab doloribus, officia ducimus debitis quaerat accusantium ad
           iatur dolor optio non vel voluptates earum suscipit unde alias adipisci
            illo nesciunt nisi quia quis minima. Vel ea dolore expedita molestias ipsa incidunt soluta vitae explicabo
            reiciendis quaerat molestiae, voluptatum sed nihil ut error debitis officiis iste unde! Ullam ducimus illo
            blanditiis eius! Explicabo aliquid, unde tempora nulla nam pariatur numquam minima corrupti aspernatur
            aliquam. Blanditiis, vitae. Atque, hic in nam officia quae vero placeat non provident totam dicta aut rerum
            id natus architecto deleniti tenetur quidem? Quos iste veritatis beatae eum deserunt.</p>

    </div>
</body>

</html>