* {
    margin: 0;
    font-family: Arial;
    border: border-box;

}

main {
    /* background-color: rgb(247, 247, 247); */
    height: 1700px;
}

.navbar {
    height: 60px;
    background-color: #1A1A1A;
    color: white;
    display: flex;
    justify-content: space-evenly;
    /* position: fixed; */
}

.nav-logo {
    height: 23px;
    width: 110px;
    padding: 15px;
    margin: 3px;
    margin-left: -25px;
}

.border {
    border: 1.5px solid transparent;

}

.border:hover {
    border: 1.5px solid white;
    border-radius: 3px;
}

.nav-addres {
    height: 53px;
    width: 175px;
    display: flex;
    /* padding: 15px; */
    align-items: center;
    gap: 5px;
    align-items: center;
    margin: 3px;
}

.addres1 {
    font-size: 0.75rem;
    color: #cccccc;
}

.addres2 {
    font-size: 0.9rem;

}

.loc-logo {
    margin-top: 12px;
}

.nav-search {
    display: flex;
    align-items: center;

    width: 730px;
    height: 60px;
}

.search-select {
    width: 45px;
    height: 40px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(232, 230, 230);
    border: none;
    color: rgb(104, 103, 103);
    text-align: center;
    font-size: 0.8rem;
}

.search-input {
    width: 650px;
    height: 38px;
    border: none;
}

.search-icon {
    width: 45px;
    height: 40px;
    background-color: rgb(236, 171, 96);
    text-align: center;
    align-content: center;
    color: black;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 1.2rem;
}

.nav-country {

    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 2px;
    width: 60px;
    height: 41px;
    padding: 5px;
    margin: 3px;
}

#down_arrow {
    font-size: 0.8rem;
    margin-top: -3px;
    color: rgb(153, 151, 151);
}

.language {
    font-size: 0.8rem;
}

.nav-country:hover {
    border-radius: 2px;
    border: 1.5px solid white;
}

.nav-signin {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 3px;
    padding: 5px;
}

.signin1 {
    font-size: 0.8rem;
}

.down_arrow2 {
    margin-top: 10px;
}

.nav-signin:hover {
    border-radius: 2px;
    border: 1.5px solid white;
}

.nav-orders {
    align-items: center;
    align-content: center;
    margin-left: 10px;
    margin: 3px;
    padding: 5px;
}

.line1 {
    font-size: 0.8rem;
}

.nav-orders:hover {
    border-radius: 2px;
    border: 1.5px solid white;
}

.nav-cart {
    display: flex;
    gap: 2px;
    align-items: center;
    margin-left: 5px;
    margin: 3px;
    padding: 5px;
}

.cart_logo {
    font-size: 1.4rem;
}

.nav-cart:hover {
    border-radius: 2px;
    border: 1.5px solid white;
}

/* Nav2 */
.nav2 {
    height: 40px;
    background-color: #202f3e;
    justify-content: space-evenly;
    color: white;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.nav2 p:hover {
    border: 1.5px solid white;
}

.nav2 p {
    padding: 10px;
}

.internal-nav {
    display: flex;
    gap: 4px;
    padding: 10px;
}

.internal-nav:hover {
    border: 1.5px solid white;

}

.amazon-fashion {
    display: flex;
    gap: 170px;
    font-size: 0.7rem;
    height: 50px;
    align-items: center;
    margin-left: 30px;
    color: rgb(62, 61, 61);
}

/* footer */
.part1 {
    background-color: #2C3E50;
    height: 50px;
    align-content: center;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;

}

.part2 {
    background-color: #202f3e;
    height: 500px;
}

.part3 {
    background-color: #1c1c23;
    height: 300px;
}

.part2_1 {
    display: flex;
    padding: 40px;
    font-size: 0.9rem;
    justify-content: space-evenly;
    margin-left: 200px;
    margin-right: 200px;
}

.box1 {
    /* display: flex; */
    line-height: 30px;
}

h3 {
    color: white;
}

.box2 {
    height: 300px;
    width: 100px;
}

.box3 {
    line-height: 30px;

}

.box4 {
    height: 300px;
    width: 100px;
}

.box5 {
    line-height: 30px;

}

.box6 {
    height: 300px;
    width: 100px;
}

.box7 {
    line-height: 30px;

}

.update_colour {
    color: rgb(222, 220, 220);
}

.update_font {
    font-size: 0.8rem;
}

.update_colour:hover {
    text-decoration: underline;
}

.part2_2 {
    display: flex;
    text-align: center;
    margin-top: 30px;
    gap: 100px;
}

.box8 {
    margin-top: 15px;
    margin-left: 650px;
}

.box9_1 {
    background-color: #202f3e;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid gray;
    width: 100px;
    height: 20px;
    align-content: center;
    text-align: center;
}

.box9_1 select {
    background-color: #202f3e;
    color: white;
    border: none;
    outline: none;
}

.box9 {
    display: flex;
    gap: 10px;
}

.box9_2 {
    display: flex;
    gap: 8px;
    color: white;
    width: 80px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;


}

.update_colour2 {
    color: white;
    font-size: 0.9rem;
    width: 160px;
}

.update_colour3 {
    color: rgb(181, 180, 180);
    font-size: 0.9rem;
}

.b1 {
    display: flex;
    gap: 130px;
    margin-left: 270px;
    padding: 30px;
}

.b2 {
    display: flex;
    gap: 130px;
    margin-left: 270px;
    padding: 30px;
    margin-top: -40px;
}

.update_colour2:hover {
    text-decoration: underline;
}

.b3 {
    text-align: center;
    color: white;
    font-size: 0.9rem;
    line-height: 22px;

}

.update_colour4 {
    font-size: 0.9rem;
    color: white;
    margin-left: 10px;
}

.horizontal_line {

    border: 1px solid rgb(160, 160, 160);
}

.content1 {
    height: 500px;
}

.bag_img_content {
    position: relative;
    overflow: hidden;
    background-color: rgb(171, 170, 170);
}

.bag_img_content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    /* Adjust height as needed */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    pointer-events: none;
    /* Allow clicks to pass through */
}

.bag_img {
    width: 100%;
}

.grid1 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    margin-top: -380px;
    position: absolute;
    margin-left: 20px;
}

.card1x {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 50px 150px 10px  rgb(209, 208, 208);
}

.card2x {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 50px 150px 10px  rgb(209, 208, 208);
}

.card3x {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 50px 150px 10px  rgb(209, 208, 208);
}
.card1 {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 5px 150px 10px  rgb(209, 208, 208);
}

.card2 {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 5px 150px 10px  rgb(209, 208, 208);
}

.card3 {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 5px 150px 10px  rgb(209, 208, 208);
 
}
.card4 {
    height: 450px;
    width: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow:2px 5px 150px 10px  rgb(209, 208, 208);
    
}


.card4_1 {
    height: 150px;
    width: 380px;
    background-color: rgb(255, 255, 255);
}

.card4_2 {
    margin-top: 20px;
    margin-left: 20px;
}
.card_heading{
    padding: 20px;
    height: 55px;
}
.card_content1{
    align-content: center;
    text-align: center;
    display: flex;
}
.card_content1 a{
    color: black;
    font-size: 0.9rem;
}
.signin_button{
    height: 35px;
    width: 330px;
    border-radius: 100px;
    border: none;
    background-color: #FFD700;
    margin-left: 25px;
}
.grid2 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    margin-top: 100px;
    position: absolute;
    margin-left: 20px;
}
.grid3{
    height: 320px;
    background-color: rgb(255, 255, 255);
    margin-top: 580px;
    box-shadow:2px 5px 150px 10px  rgb(209, 208, 208);
    margin-left: 20px;
    margin-right: 20px;
    
}
.card_heading2{
    padding: 20px;
    height: 25px;
}

